spring.datasource.url=jdbc:mysql://localhost:3307/tienda_alcohol
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

storage.location=assets
